APP_PLATFORM=Linux
APP_RESOURECES_BASE_URL=http://localhost:3030
APP_FILES_STORAGE=~/service/static/uploads/files
APP_IMAGES_STORAGE=~/service/static/uploads/images
APP_PUBLIC_STORAGE=~/service/static/public
APP_MONGODB_NAME=testdb
APP_MONGODB_LINK=mongodb://localhost:27017/testdb
APP_ACCESS_TOKEN=TEST